# Cimgroup

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html  wx-1czs.html  wx-2x1.html  wx-bq6.html  wx-dlt.html  wx-jclq.html  wx-jczq.html  wx-jq4.html  wx-pl3.html  wx-pl5.html  wx-qxc.html  wx-sf14.html
app/src/main/res/anim/: anim_light_dying.xml  anim_light_shining.xml  back_scale.xml  front_scale.xml  pop_enter_down.xml  pop_out_down.xml  rotate_scale_360_time.xml  splash_pop_enter.xml
app/src/main/res/color/: selector_bg_footballlottery_sfc_sp.xml  selector_bg_lbgridview.xml  selector_bg_lotterybetting_ncm.xml  selector_bg_lotterybetting_ncm_white_red.xml  selector_btn_footballlottery_dialog_canl.xml  selector_btn_footballlottery_dialog_ok.xml  selector_gray_white_tv.xml  selector_tv_black_white.xml  selector_tv_bule_white.xml  selector_tv_red_white.xml
app/src/main/res/drawable/: bg_account_detail_item.xml  bg_background_tab.xml  bg_circle_textview.xml  bg_feature_item_n.xml  bg_feature_item_p.xml  bg_football_dan_e.xml  bg_football_dan_n.xml  bg_footballlottery_spf_item_center_p.xml  bg_footballlottery_spf_item_left_n.xml  bg_footballlottery_spf_item_left_p.xml  bg_footballlottery_spf_item_n.xml  bg_footballlottery_spf_item_p.xml  bg_footballlottery_spf_item_right_n.xml  bg_footballlottery_spf_item_right_p.xml  bg_guess_record_no_angle.xml  bg_guess_record_no_angle_1.xml  bg_guess_record_no_angle_2.xml  bg_hall_item_n.xml  bg_hall_item_p.xml  bg_hall_linear_n.xml  bg_hall_linear_n_new.xml  bg_hall_linear_p_new.xml  bg_lotterydraw_item_p.xml  bg_message_inside_item.xml  bg_recharge_item_n.xml  bg_recharge_item_p.xml  bg_score_detail.xml  bg_score_game.xml  bg_shape_green_no_border_left.xml  (+145 more)
(+763 files in other folders)
