apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.com.cimgroup"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 12
        versionName "V1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.21'
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile project(':library')
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    //微信jar
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'


    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //图片处理
    compile 'com.squareup.picasso:picasso:2.5.2'
}