<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_black" >

        <TextView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_back"
            android:scaleType="center"
            android:text="@string/btn_back"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_white" />

        <RelativeLayout
            android:id="@+id/id_to_recharge"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_recharge" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="订单总计金额"
                    android:textColor="@color/color_gray_secondary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/id_order_pay_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="88.88元"
                    android:textColor="@color/color_red"
                    android:textSize="22sp"
                    android:typeface="sans" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/layout_bg_color" />

                <TextView
                    android:id="@+id/id_cimmitpay_red_deduction"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_gray_secondary"
                    android:text="红包抵扣：-0.0元"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/layout_bg_color"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/id_paytype_layout_crash"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="余额支付"
                        android:textColor="@color/color_gray_secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_crash_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:textColor="@color/color_gray_indicator"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/id_crash_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/selector_choose_paytype" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_paytype_layout_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/wechat_pay_title"
                        android:textColor="@color/color_gray_secondary"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/id_wechat_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/selector_choose_paytype" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_paytype_layout_redbag"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_gray_secondary"
                        android:gravity="center"
                        android:text="红包支付"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/id_redpackage_choose_show_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/id_redpackage_choose_show"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:background="@drawable/selector_bg_common_red_bg"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/color_white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/id_redbag_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/selector_choose_paytype" />
                </LinearLayout>

                <GridView
                    android:id="@+id/id_red_pkg_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth" >
                </GridView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_gray_secondary"
                    android:text="@string/real_pay" />

                <TextView
                    android:id="@+id/id_real_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_gray_secondary"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/id_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/selector_bg_common"
                android:gravity="center"
                android:text="@string/top_up_commit"
                android:textColor="@color/color_white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>