<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/top_ll"
        layout="@layout/include_title0" />

    <LinearLayout
        android:id="@+id/id_layout_with_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_ll"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/id_tzdetail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/id_scrollview_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_bg_color"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/e_ui_tz_detail_top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#50ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/id_game_name"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/id_tz_title"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_weight="1"
                            android:background="#50ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/id_detail_tz_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/color_white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/id_tz_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:textColor="@color/color_white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <ImageView 
                                android:id="@+id/id_image_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="订单详情"
                    android:textColor="@color/color_gray_secondary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/id_detail_state"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray_secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_play_method"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray_secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_detail_tz_time"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray_secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_detail_orderid"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_gray_secondary"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="15dp"
                    android:background="@color/layout_bg_color"
                    android:gravity="center_vertical"
                    android:text="@string/tz_detail_plan_content"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/id_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/id_detail_lotterynum_layout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/id_detail_issue_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp" />

                        <TextView
                            android:id="@+id/textView_tzdetail_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/tz_detail_win_num"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView_tzdetail_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/color_red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textView_tzdetail_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:background="@android:color/white"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_zhuidetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/id_detail_betting_jump"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_bg_common_red_unround"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

</RelativeLayout>