<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include layout="@layout/include_title0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/shape_btn_orange_change"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_textview"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="乐米"
                android:textColor="@color/color_white" />

            <View
                style="@style/style_gray_horizontal_line"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white" />

            <TextView
                android:id="@+id/textView_sign_lemi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/color_white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周一"
                android:textColor="@color/color_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周二"
                android:textColor="@color/color_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周三"
                android:textColor="@color/color_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周四"
                android:textColor="@color/color_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周五"
                android:textColor="@color/color_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周六"
                android:textColor="@color/color_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周日"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </RelativeLayout>

    <cn.com.cimgroup.view.NotScrollGridView
        android:id="@+id/gridView_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_white"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:paddingTop="5dp"
        android:verticalSpacing="2dp" />

    <View
        style="@style/style_gray_horizontal_line"
        android:layout_margin="15dp"
        android:background="@color/color_red" />

    <TextView
        android:id="@+id/textView_sign_sign"
        style="@style/common_fillwidth_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_sign" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/id_sign_rule_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_sign_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/icon_sign"
                android:gravity="center_vertical|right"
                android:text="签到规则"
                android:textColor="@color/color_red" />

            <LinearLayout
                android:id="@+id/id_sign_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="45dp"
                    android:rotation="180"
                    android:src="@drawable/icon_sanjiao" />

                <TextView
                    android:id="@+id/textView_sign_remind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_sign_bottom"
                    android:padding="6dp"
                    android:text="@string/sign_reminde"
                    android:textColor="@color/color_gray_indicator"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>