<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color" >

    <RelativeLayout
        android:id="@+id/id_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black" >

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="竞猜记录详情"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_state_layout"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_below="@id/id_top_layout"
        android:background="@drawable/e_ui_question_detail_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="问：全场能出现4长黄牌或更多么？"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_win_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="耐心点，还没开奖!"
                android:layout_marginRight="-20dp"
                android:textColor="@color/color_white"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/id_imageview_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e_ui_detail_win" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_state_layout"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        android:paddingBottom="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="是"
                android:textColor="@color/color_orange_red"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e_ui_question_detail_middle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"
                android:text="否"
                android:textColor="@color/color_green_warm"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_tzlemi_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="60dp"
                android:text="500米"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_tzlemi_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="60dp"
                android:text="0米"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_tzuser_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="50dp"
                android:text="已有50人选择"
                android:textColor="@color/color_gray_indicator"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_tzuser_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="50dp"
                android:text="已有50人选择"
                android:textColor="@color/color_gray_indicator"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_middle_layout"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="对阵双方："
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray_secondary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="竞猜时间："
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="竞猜金额："
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_betting_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="竞猜选项："
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="题目答案："
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray_secondary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_remind_rule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_remind_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/icon_sign"
            android:gravity="center_vertical|right"
            android:text="计算方式"
            android:textColor="@color/color_red" />

        <LinearLayout
            android:id="@+id/id_remind_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="45dp"
                android:rotation="180"
                android:src="@drawable/icon_sanjiao" />

            <TextView
                android:id="@+id/id_get_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sign_bottom"
                android:padding="6dp"
                android:text="@string/question_reminde"
                android:textColor="@color/color_gray_indicator"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_to_guess"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_red"
        android:gravity="center"
        android:text="继续竞猜"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

</RelativeLayout>