<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pull="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="公司"
                android:textColor="@color/color_gray_secondary"
                android:textSize="12sp" />

            <View style="@style/style_gray_vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="初始盘口"
                android:textColor="@color/color_gray_secondary"
                android:textSize="12sp" />

            <View style="@style/style_gray_vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="即时盘口"
                android:textColor="@color/color_gray_secondary"
                android:textSize="12sp" />
        </LinearLayout>

        <View style="@style/style_gray_horizontal_line" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/score_asis_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            pull:ptrAnimationStyle="rotate" />
    </LinearLayout>

</LinearLayout>