<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_award_bottom"
        android:layout_below="@+id/include_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txtView_lotterydrawinfo_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray_secondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtView_lotterydrawinfo_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/txtView_lotterydrawinfo_term"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_gray_indicator"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <cn.com.cimgroup.view.FlowLayout
                        android:id="@+id/cvView_lotterydrawinfo_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:debugDraw="false"
                        app:horizontalSpacing="2dp"
                        app:orientation="horizontal"
                        app:verticalSpacing="5dp" >
                    </cn.com.cimgroup.view.FlowLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_award"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_stroke_dray_white_award_detail"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/lotterydrawinfo_award_leve_title"
                            android:text="@string/lottery_sell"
                            android:textColor="@color/color_gray_secondary" />

                        <TextView
                            android:id="@+id/txtView_lottery_sell"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray_secondary"
                            android:gravity="center" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_line" />

                    <LinearLayout
                        android:id="@+id/layout_draw_chi"
                        android:layout_width="0dp"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/lotterydrawinfo_award_leve_title"
                            android:text="@string/lottery_pgbalance"
                            android:textColor="@color/color_gray_secondary" />

                        <TextView
                            android:id="@+id/txtView_pgbalance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray_secondary"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_stroke_dray_white_award_detail"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/lottery_award_leve"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_line" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/lottery_winnumber"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_line" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/lottery_award_money"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray_line" />

                <LinearLayout
                    android:id="@+id/layoutView_award_leve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_award_oldfootball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_stroke_dray_white_award_detail"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="场次" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_line" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="对阵" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_line" />

                    <TextView
                        android:id="@+id/textView_award_info_result"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="彩果" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_line" />

                    <TextView
                        android:id="@+id/textView_award_info_result1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray_line" />

                <LinearLayout
                    android:id="@+id/layoutView_award_oldfootball_spf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_award_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_bg_common_red_unround"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView_award_gotz"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>