<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutView_footballlottery_cart_rqsheng"
            android:layout_width="0dip"
              android:layout_height="@dimen/lottery_bid_item_select"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/victory"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtView_footballlottery_cart_rqsheng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutView_footballlottery_cart_rqping"
            android:layout_width="0dip"
              android:layout_height="@dimen/lottery_bid_item_select"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/draw"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtView_footballlottery_cart_rqping"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutView_ootballlottery_cart_rqfu"
            android:layout_width="0dip"
              android:layout_height="@dimen/lottery_bid_item_select"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/negative"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtView_footballlottery_cart_rqfu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtView_footballlottery_rqspf_cart_count"
            android:layout_width="35dip"
              android:layout_height="@dimen/lottery_bid_item_select"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:enabled="true"
            android:textColor="@color/color_gray_secondary" />
    </LinearLayout>

</LinearLayout>