<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/border_color"
    android:orientation="horizontal" >
    
    <LinearLayout android:id="@+id/layout_lotteryfootball_jqs_open"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/border_color"
	    android:orientation="vertical"
	    android:padding="0.5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/border_color"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical"
            android:paddingTop="1dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/border_color"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtView_footballlottery_jqs_select8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_footballlottery_spf_item_center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_bg_footballlottery_sfc_sp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:gravity="center"
        android:textColor="@color/color_gray_secondary"
        android:background="@color/border_color"
        android:text="未开售" />

</LinearLayout>