<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_score_game"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="全部赛事"
                android:textColor="@color/color_gray_secondary" />

            <View
                style="@style/style_gray_vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="日期"
                android:textColor="@color/color_gray_secondary" />

            <View
                style="@style/style_gray_vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="对阵"
                android:textColor="@color/color_gray_secondary" />

            <View
                style="@style/style_gray_vertical_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="相隔"
                android:textColor="@color/color_gray_secondary" />
        </LinearLayout>
        
        <LinearLayout android:id="@+id/layout_score_analysis1_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
            
    </LinearLayout>

</LinearLayout>