<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_recharge_item"
    android:baselineAligned="false"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_recharge_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_recharge_alipay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_recharge_item_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge_alipay_text1"
            android:textColor="@color/hall_deep_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_recharge_item_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge_alipay_text1"
            android:textColor="@color/color_gray_indicator"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>