<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_jx_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_bg_jx_red_num"
    android:padding="10dp" 
    android:layout_gravity="center">

    <TextView
        android:id="@+id/item_jx_num"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:gravity="center"
        android:textColor="@color/selector_gray_white_tv"
        />

</LinearLayout>