<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_gray_secondary"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/type_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_gray_secondary"
            android:gravity="center_vertical|right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/layout_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/num_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textView_lemi_rest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center_vertical|right"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/marks_view"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>