<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<TextView android:id="@+id/png"
			android:layout_width="30dp"
			android:layout_margin="5dp"
			android:layout_height="30dp"
			android:textColor="@color/color_gray_secondary"
			android:layout_centerInParent="true"
			android:layout_alignParentLeft="true"
			/>
		<!-- android:background="@drawable/icon_mine_photo" -->
		
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_toRightOf="@+id/png"
			android:layout_centerVertical="true"
			android:orientation="vertical">
			
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="雪山青狼"
				android:textColor="@color/hall_blue"/>
			
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="上周第290名"
				android:textColor="@color/color_gray_indicator"/>
			
		</LinearLayout>
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:layout_marginRight="5dp"
			android:textColor="@color/color_gray_secondary"
			android:text="aaaaaaaaa"/>
	</RelativeLayout>
	
	<View style="@style/style_gray_horizontal_line" />
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:orientation="vertical">
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/color_gray_indicator"
			android:text="【自选单】4元起投"/>
		
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">
			
				<LinearLayout android:id="@+id/layout1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:gravity="center"
					android:orientation="vertical">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_red"
						android:text="251%"/>
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_gray_indicator"
						android:text="预期回报"/>
				</LinearLayout>
				
				<LinearLayout android:id="@+id/layout2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/layout1"
					android:layout_marginLeft="30dp"
					android:gravity="center"
					android:orientation="vertical">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_red"
						android:text="0"/>
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_gray_indicator"
						android:text="购买人数"/>
				</LinearLayout>
				
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/layout2"
					android:layout_marginLeft="30dp"
					android:gravity="center"
					android:orientation="vertical">
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_red"
						android:text="0元"/>
					
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_gray_indicator"
						android:text="累积购买"/>
				</LinearLayout>
				
			
			<TextView android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:textColor="@color/color_gray_indicator"
				android:text="12"/>
		
		</RelativeLayout>
		
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">
			
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/color_gray_secondary"
				android:layout_toLeftOf="@+id/textview2"
				android:text="11111111111111111111111111111"/>
			
			<TextView android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/color_gray_secondary"
				android:layout_alignParentRight="true"
				android:text="22"/>
		</RelativeLayout>
		
	</LinearLayout>
</LinearLayout>
