<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView_jx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:background="#D9D9D9"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:listSelector="@color/transparent"
        >
    </GridView>
    
