<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:textColor="@color/color_red"
        android:textSize="16sp"
        android:text="@string/lottery_select_way"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        
        <RelativeLayout 
		    android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
	            android:layout_weight="1" >

        <TextView
            android:id="@+id/btn_dlt_switch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_border_red_gray"
            android:gravity="center"
            android:textColor="@color/color_gray_secondary"
            android:text="@string/lottery_dlt_switch" />
        
        <ImageView 
		        android:id="@+id/imageView_dlt_switch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_hall_linear_select"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        />
		</RelativeLayout>
		
        <RelativeLayout 
		    android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
            android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/btn_dlt_switch_dt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_border_red_gray"
            android:gravity="center"
            android:textColor="@color/color_gray_secondary"
            android:text="@string/lottery_dlt_switch_dt" />
        
        <ImageView 
		        android:id="@+id/imageView_dlt_switch_dt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_hall_linear_select"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        />
		</RelativeLayout>
    </LinearLayout>

</LinearLayout>