<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/choose_title_choose_bg"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView_pl11x5_r1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_border_red_gray"
                android:gravity="center"
                android:text="任选1"
                android:textColor="@color/color_gray_secondary" />

            <ImageView
                android:id="@+id/imageView_pl11x5_r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_hall_linear_select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView_pl11x5_r2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_border_red_gray"
                android:gravity="center"
                android:text="任选2"
                android:textColor="@color/color_gray_secondary" />

            <ImageView
                android:id="@+id/imageView_pl11x5_r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_hall_linear_select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView_pl11x5_r3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_border_red_gray"
                android:gravity="center"
                android:text="任选3"
                android:textColor="@color/color_gray_secondary" />

            <ImageView
                android:id="@+id/imageView_pl11x5_r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_hall_linear_select" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView_pl11x5_r4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_border_red_gray"
                android:gravity="center"
                android:text="任选4"
                android:textColor="@color/color_gray_secondary" />

            <ImageView
                android:id="@+id/imageView_pl11x5_r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_hall_linear_select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView_pl11x5_r5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_border_red_gray"
                android:gravity="center"
                android:text="任选5"
                android:textColor="@color/color_gray_secondary" />

            <ImageView
                android:id="@+id/imageView_pl11x5_r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_hall_linear_select" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>