<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/txtView_match_choose_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/football_match_choose"
        android:textColor="@color/color_gray_secondary"
        android:textSize="18sp" />
    
    <LinearLayout android:id="@+id/layout_matchchoose_select"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_below="@id/txtView_match_choose_txt"
        android:background="@drawable/bg_feature_item_n"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btnView_football_match_choose_all"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_gray_secondary"
            android:text="@string/all_select" />
        
        <View
	        style="@style/style_gray_vertical_line"
	        android:background="@color/color_gray_line" />

        <TextView
            android:id="@+id/btnView_football_match_choose_noall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_gray_secondary"
            android:text="@string/all_other_select" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView_football_match_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_matchchoose_select"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:verticalSpacing="10dip" >
    </GridView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dip"
        android:layout_above="@+id/aa"
        android:background="@color/color_gray_line" />

    <LinearLayout android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtView_prompt_dialog0_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_pressed_white_gray"
            android:gravity="center"
            android:padding="13dp"
            android:textColor="@color/color_gray_secondary"
            android:text="@string/btn_canl" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:textColor="@color/color_gray_secondary"
            android:background="@color/color_gray_line" />

        <TextView
            android:id="@+id/txtView_prompt_dialog0_ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_pressed_white_gray"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/btn_ok"
            android:textColor="@color/color_red" />
    </LinearLayout>

</RelativeLayout>